# Backend-Licenta

./: Backend.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CompanyController.cs  ListingsController.cs
DTO/: ImageDTO.cs  UserDTO.cs
Entities/: BackendContext.cs
Entities/Models/: Branch.cs  Company.cs  Country.cs  Favorites.cs  FuelType.cs  Make.cs  Model.cs  ProfilePicture.cs  Promoted.cs  Role.cs  Sale.cs  User.cs  Vehicle.cs  VehicleColor.cs  VehicleImage.cs  VehicleType.cs
Interfaces/: IAccountService.cs  ICompanyService.cs  IListingService.cs  IMailService.cs  IPhotoService.cs  IRepositoryManager.cs
Migrations/: 20220706165905_initial.Designer.cs  20220706165905_initial.cs  20220729191340_initial.Designer.cs  20220729191340_initial.cs  BackendContextModelSnapshot.cs
Payloads/: ListingPayload.cs  RegisterPayload.cs  SearchPayload.cs
Properties/PublishProfiles/: JenkinsProfile.pubxml
Services/: AccountService.cs  CompanyService.cs  ListingService.cs  MailService.cs  PhotoService.cs  RepositoryManager.cs
